; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="AhegaoClickerServer"
run/main_scene="res://src/scenes/Server.tscn"
config/icon="res://icon.png"

[autoload]

ServerData="*res://src/scripts/ServerData.gd"
HubConnection="*res://src/scenes/HubConnection.tscn"
PlayerData="*res://src/scenes/PlayerData.tscn"
CommandHistory="*res://src/scripts/command_history.gd"

[rendering]

environment/default_environment="res://default_env.tres"
