[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scripts/Console.gd" type="Script" id=1]
[ext_resource path="res://src/scripts/command_handler.gd" type="Script" id=2]

[node name="Console" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="command_handler" type="Node" parent="."]
script = ExtResource( 2 )

[node name="output" type="TextEdit" parent="."]
margin_left = 448.0
margin_top = 320.0
margin_right = 1000.0
margin_bottom = 544.0
focus_mode = 0
text = "ConsoleR TM"
readonly = true
smooth_scrolling = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="input" type="LineEdit" parent="."]
margin_left = 448.0
margin_top = 544.0
margin_right = 1000.0
margin_bottom = 576.0
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_entered" from="input" to="." method="_on_input_text_entered"]
